# Jump

./: .gitignore  Jump.sln  README.md
Jump/: ComponentStore.cs  IJsonResponse.cs  JsonResponse.cs  Jump.csproj  JumpApplication.cs  Utility.cs
Jump/Attributes/: AutoWired.cs  Bean.cs  Component.cs  Configuration.cs  ConfigurationProperties.cs  Hop.cs  Interceptor.cs  Repository.cs  Service.cs
Jump/Exceptions/: CyclicDependencyException.cs  DuplicateHopException.cs  InvalidComponentException.cs  TooManyAttributesException.cs
Jump/Http response/: IJsonResponse.cs  IResponse.cs  JsonResponse.cs  Response.cs
Jump/Interceptors/: CacheEvictInterceptor.cs  CacheInterceptor.cs  CacheableInterceptor.cs
Jump/Listeners/: KeyBoardListener.cs  RestListener.cs
Jump/LoggingSetup/: ILogger.cs  Logging.cs  LoggingLevel.cs  SerilogLogger.cs
Jump/Parsers/: CsvParser.cs  FormParser.cs  JsonParser.cs  MultipartFormDataParser.cs  PropertiesFileParser.cs  TextPlainParser.cs  XmlParser.cs
Jump/Providers/: CacheProvider.cs  ComponentProvider.cs  ComponentStore.cs  ConfigurationProvider.cs  HopProvider.cs
Jump/Util/: RouteFunctions.cs  RouteMapping.cs  StartupSplash.cs  Utility.cs
JumpDemo/: JumpDemo.csproj  Program.cs  jump.properties
JumpDemo/Configurations/: HelloWorldConfiguration.cs  HopTestConfiguration.cs
JumpDemo/Controllers/: KeyPressController.cs  ProductController.cs  SecondKeyPressController.cs  WarehouseController.cs
JumpDemo/Domain/: Product.cs  Warehouse.cs
JumpDemo/Managers/: ProductManager.cs  WarehouseManager.cs
JumpDemo/Repositories/: WarehouseRepo.cs
JumpDemo/Requests/: WarehouseRequest.cs
(+66 files in other folders)
